
 9-Oct-88 10:41:43-PDT,15203;000000000000
Return-Path: <@RELAY.CS.NET,@neat.ai.toronto.edu:jok@gpu.utcs.toronto.edu>
Date:	Sun, 9 Oct 88 13:33:16 EDT
From:	Jeff Kesner <jok%gpu.utcs.toronto.edu@RELAY.CS.NET>
Subject: Hershey fonts

This submission is being sent in response to a question in texhax [#70].
I (jok@gpu.utcs.toronto.edu) am posting this submission for my father, Oliver.
Consequently, everything after this paragraph is written by him.  I will
accept any responses and forward them to him.  His interest in TeX
revolves around multi-lingual (hobby) desktop publishing.

Hershey fonts for the IBM PC are available from SoftCraft, Inc., and from
Austin Code Works. The SoftCraft set consists of four separate databases:
  HERSHEY.CHR  1594 characters
  ORIENT.CHR    758 char.
  PERSIAN.CHR   135 char.
  HEBREW.CHR     49 char.
The HERSHEY.CHR database includes, besides several Roman typefaces, Greek,
Russian, German Fraktur, and a variety of graphic symbols; the ORIENT.CHR
database has hiragana, katakana, and 623 kanji characters.

The format of the SoftCraft Hershey databases is given in their "Font Editing:
EFONT/CFONT User's Manual" on p. A5-2. Using this description, I wrote the
following Turbo Pascal 4.0 program to generate METAFONT source code from the
Hershey plotter directives:


[the files have been separated and are in tex-fonts - mrd]