x#:=10/14u#; y#:=10/14u#;
beginchar("!",10x#,22y#,0y#); "The letter !";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,22y);
z1=(4x,8y);
draw z0--z1;
z3=(4x,3y);
z4=(3x,2y);
z5=(4x,1y);
z6=(5x,2y);
z7=(4x,3y);
draw z3--z4--z5--z6--z7;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(char 34,16x#,22y#,0y#); "The letter '\042'";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,22y);
z1=(3x,15y);
draw z0--z1;
z3=(11x,22y);
z4=(11x,15y);
draw z3--z4;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("#",21x#,26y#,6y#); "The letter #";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(10x,26y);
z1=(3x,-6y);
draw z0--z1;
z3=(16x,26y);
z4=(9x,-6y);
draw z3--z4;
z6=(3x,13y);
z7=(17x,13y);
draw z6--z7;
z9=(2x,7y);
z10=(16x,7y);
draw z9--z10;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("$",20x#,26y#,3y#); "The letter $";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(7x,26y);
z1=(7x,-3y);
draw z0--z1;
z3=(11x,26y);
z4=(11x,-3y);
draw z3--z4;
z6=(16x,19y);
z7=(14x,21y);
z8=(11x,22y);
z9=(7x,22y);
z10=(4x,21y);
z11=(2x,19y);
z12=(2x,17y);
z13=(3x,15y);
z14=(4x,14y);
z15=(6x,13y);
z16=(12x,11y);
z17=(14x,10y);
z18=(15x,9y);
z19=(16x,7y);
z20=(16x,4y);
z21=(14x,2y);
z22=(11x,1y);
z23=(7x,1y);
z24=(4x,2y);
z25=(2x,4y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("&",26x#,22y#,0y#); "The letter &";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(22x,13y);
z1=(22x,14y);
z2=(21x,15y);
z3=(20x,15y);
z4=(19x,14y);
z5=(18x,12y);
z6=(16x,7y);
z7=(14x,4y);
z8=(12x,2y);
z9=(10x,1y);
z10=(6x,1y);
z11=(4x,2y);
z12=(3x,3y);
z13=(2x,5y);
z14=(2x,7y);
z15=(3x,9y);
z16=(4x,10y);
z17=(11x,14y);
z18=(12x,15y);
z19=(13x,17y);
z20=(13x,19y);
z21=(12x,21y);
z22=(10x,22y);
z23=(8x,21y);
z24=(7x,19y);
z25=(7x,17y);
z26=(8x,14y);
z27=(10x,11y);
z28=(15x,4y);
z29=(17x,2y);
z30=(19x,1y);
z31=(21x,1y);
z32=(22x,2y);
z33=(22x,3y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("'",8x#,22y#,0y#); "The letter '";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,22y);
z1=(3x,15y);
draw z0--z1;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("(",14x#,26y#,4y#); "The letter (";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(10x,26y);
z1=(8x,24y);
z2=(6x,21y);
z3=(4x,17y);
z4=(3x,12y);
z5=(3x,8y);
z6=(4x,3y);
z7=(6x,-1y);
z8=(8x,-4y);
z9=(10x,-6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(")",14x#,26y#,4y#); "The letter )";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(2x,26y);
z1=(4x,24y);
z2=(6x,21y);
z3=(8x,17y);
z4=(9x,12y);
z5=(9x,8y);
z6=(8x,3y);
z7=(6x,-1y);
z8=(4x,-4y);
z9=(2x,-6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("*",16x#,16y#,0y#); "The letter *";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(7x,16y);
z1=(7x,4y);
draw z0--z1;
z3=(2x,13y);
z4=(12x,7y);
draw z3--z4;
z6=(12x,13y);
z7=(2x,7y);
draw z6--z7;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("+",26x#,19y#,0y#); "The letter +";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,19y);
z1=(12x,1y);
draw z0--z1;
z3=(3x,10y);
z4=(21x,10y);
draw z3--z4;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(",",10x#,3y#,2y#); "The letter ,";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(5x,2y);
z1=(4x,1y);
z2=(3x,2y);
z3=(4x,3y);
z4=(5x,2y);
z5=(5x,0y);
z6=(4x,-2y);
z7=(3x,-3y);
draw z0--z1--z2--z3--z4--z5--z6--z7;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("-",26x#,10y#,0y#); "The letter -";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,10y);
z1=(21x,10y);
draw z0--z1;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(".",10x#,3y#,0y#); "The letter .";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,3y);
z1=(3x,2y);
z2=(4x,1y);
z3=(5x,2y);
z4=(4x,3y);
draw z0--z1--z2--z3--z4;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("/",22x#,26y#,0y#); "The letter /";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(19x,26y);
z1=(1x,-6y);
draw z0--z1;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("0",20x#,22y#,0y#); "The letter 0";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(8x,22y);
z1=(5x,21y);
z2=(3x,18y);
z3=(2x,13y);
z4=(2x,10y);
z5=(3x,5y);
z6=(5x,2y);
z7=(8x,1y);
z8=(10x,1y);
z9=(13x,2y);
z10=(15x,5y);
z11=(16x,10y);
z12=(16x,13y);
z13=(15x,18y);
z14=(13x,21y);
z15=(10x,22y);
z16=(8x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("1",20x#,22y#,0y#); "The letter 1";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(5x,18y);
z1=(7x,19y);
z2=(10x,22y);
z3=(10x,1y);
draw z0--z1--z2--z3;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("2",20x#,22y#,0y#); "The letter 2";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,17y);
z1=(3x,18y);
z2=(4x,20y);
z3=(5x,21y);
z4=(7x,22y);
z5=(11x,22y);
z6=(13x,21y);
z7=(14x,20y);
z8=(15x,18y);
z9=(15x,16y);
z10=(14x,14y);
z11=(12x,11y);
z12=(2x,1y);
z13=(16x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("3",20x#,22y#,0y#); "The letter 3";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,22y);
z1=(15x,22y);
z2=(9x,14y);
z3=(12x,14y);
z4=(14x,13y);
z5=(15x,12y);
z6=(16x,9y);
z7=(16x,7y);
z8=(15x,4y);
z9=(13x,2y);
z10=(10x,1y);
z11=(7x,1y);
z12=(4x,2y);
z13=(3x,3y);
z14=(2x,5y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("4",20x#,22y#,0y#); "The letter 4";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,22y);
z1=(2x,8y);
z2=(17x,8y);
draw z0--z1--z2;
z4=(12x,22y);
z5=(12x,1y);
draw z4--z5;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("5",20x#,22y#,0y#); "The letter 5";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(14x,22y);
z1=(4x,22y);
z2=(3x,13y);
z3=(4x,14y);
z4=(7x,15y);
z5=(10x,15y);
z6=(13x,14y);
z7=(15x,12y);
z8=(16x,9y);
z9=(16x,7y);
z10=(15x,4y);
z11=(13x,2y);
z12=(10x,1y);
z13=(7x,1y);
z14=(4x,2y);
z15=(3x,3y);
z16=(2x,5y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("6",20x#,22y#,0y#); "The letter 6";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(15x,19y);
z1=(14x,21y);
z2=(11x,22y);
z3=(9x,22y);
z4=(6x,21y);
z5=(4x,18y);
z6=(3x,13y);
z7=(3x,8y);
z8=(4x,4y);
z9=(6x,2y);
z10=(9x,1y);
z11=(10x,1y);
z12=(13x,2y);
z13=(15x,4y);
z14=(16x,7y);
z15=(16x,8y);
z16=(15x,11y);
z17=(13x,13y);
z18=(10x,14y);
z19=(9x,14y);
z20=(6x,13y);
z21=(4x,11y);
z22=(3x,8y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("7",20x#,22y#,0y#); "The letter 7";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(16x,22y);
z1=(6x,1y);
draw z0--z1;
z3=(2x,22y);
z4=(16x,22y);
draw z3--z4;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("8",20x#,22y#,0y#); "The letter 8";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(7x,22y);
z1=(4x,21y);
z2=(3x,19y);
z3=(3x,17y);
z4=(4x,15y);
z5=(6x,14y);
z6=(10x,13y);
z7=(13x,12y);
z8=(15x,10y);
z9=(16x,8y);
z10=(16x,5y);
z11=(15x,3y);
z12=(14x,2y);
z13=(11x,1y);
z14=(7x,1y);
z15=(4x,2y);
z16=(3x,3y);
z17=(2x,5y);
z18=(2x,8y);
z19=(3x,10y);
z20=(5x,12y);
z21=(8x,13y);
z22=(12x,14y);
z23=(14x,15y);
z24=(15x,17y);
z25=(15x,19y);
z26=(14x,21y);
z27=(11x,22y);
z28=(7x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("9",20x#,22y#,0y#); "The letter 9";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(15x,15y);
z1=(14x,12y);
z2=(12x,10y);
z3=(9x,9y);
z4=(8x,9y);
z5=(5x,10y);
z6=(3x,12y);
z7=(2x,15y);
z8=(2x,16y);
z9=(3x,19y);
z10=(5x,21y);
z11=(8x,22y);
z12=(9x,22y);
z13=(12x,21y);
z14=(14x,19y);
z15=(15x,15y);
z16=(15x,10y);
z17=(14x,5y);
z18=(12x,2y);
z19=(9x,1y);
z20=(7x,1y);
z21=(4x,2y);
z22=(3x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(":",10x#,15y#,0y#); "The letter :";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(3x,14y);
z2=(4x,13y);
z3=(5x,14y);
z4=(4x,15y);
draw z0--z1--z2--z3--z4;
z6=(4x,3y);
z7=(3x,2y);
z8=(4x,1y);
z9=(5x,2y);
z10=(4x,3y);
draw z6--z7--z8--z9--z10;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar(";",10x#,15y#,2y#); "The letter ;";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(3x,14y);
z2=(4x,13y);
z3=(5x,14y);
z4=(4x,15y);
draw z0--z1--z2--z3--z4;
z6=(5x,2y);
z7=(4x,1y);
z8=(3x,2y);
z9=(4x,3y);
z10=(5x,2y);
z11=(5x,0y);
z12=(4x,-2y);
z13=(3x,-3y);
draw z6--z7--z8--z9--z10--z11--z12--z13;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("=",26x#,13y#,0y#); "The letter =";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,13y);
z1=(21x,13y);
draw z0--z1;
z3=(3x,7y);
z4=(21x,7y);
draw z3--z4;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("?",18x#,22y#,0y#); "The letter ?";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(2x,17y);
z1=(2x,18y);
z2=(3x,20y);
z3=(4x,21y);
z4=(6x,22y);
z5=(10x,22y);
z6=(12x,21y);
z7=(13x,20y);
z8=(14x,18y);
z9=(14x,16y);
z10=(13x,14y);
z11=(12x,13y);
z12=(8x,11y);
z13=(8x,8y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13;
z15=(8x,3y);
z16=(7x,2y);
z17=(8x,1y);
z18=(9x,2y);
z19=(8x,3y);
draw z15--z16--z17--z18--z19;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("A",20x#,22y#,0y#); "The letter A";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,1y);
z1=(1x,2y);
z2=(4x,5y);
z3=(7x,9y);
z4=(11x,16y);
z5=(14x,22y);
z6=(14x,1y);
z7=(13x,4y);
z8=(11x,7y);
z9=(9x,9y);
z10=(6x,11y);
z11=(4x,11y);
z12=(3x,10y);
z13=(3x,8y);
z14=(4x,6y);
z15=(6x,4y);
z16=(9x,2y);
z17=(12x,1y);
z18=(17x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("B",23x#,22y#,0y#); "The letter B";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,20y);
z1=(13x,19y);
z2=(13x,16y);
z3=(12x,12y);
z4=(11x,9y);
z5=(10x,7y);
z6=(8x,4y);
z7=(6x,2y);
z8=(4x,1y);
z9=(3x,1y);
z10=(2x,2y);
z11=(2x,5y);
z12=(3x,10y);
z13=(4x,13y);
z14=(5x,15y);
z15=(7x,18y);
z16=(9x,20y);
z17=(11x,21y);
z18=(14x,22y);
z19=(17x,22y);
z20=(19x,21y);
z21=(20x,19y);
z22=(20x,17y);
z23=(19x,15y);
z24=(18x,14y);
z25=(16x,13y);
z26=(13x,12y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26;
z28=(12x,12y);
z29=(13x,12y);
z30=(16x,11y);
z31=(17x,10y);
z32=(18x,8y);
z33=(18x,5y);
z34=(17x,3y);
z35=(16x,2y);
z36=(14x,1y);
z37=(11x,1y);
z38=(9x,2y);
z39=(8x,4y);
draw z28--z29--z30--z31--z32--z33--z34--z35--z36--z37--z38--z39;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("C",20x#,22y#,0y#); "The letter C";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(11x,16y);
z1=(11x,15y);
z2=(12x,14y);
z3=(14x,14y);
z4=(16x,15y);
z5=(17x,17y);
z6=(17x,19y);
z7=(16x,21y);
z8=(14x,22y);
z9=(11x,22y);
z10=(8x,21y);
z11=(6x,19y);
z12=(4x,16y);
z13=(3x,14y);
z14=(2x,10y);
z15=(2x,6y);
z16=(3x,3y);
z17=(4x,2y);
z18=(6x,1y);
z19=(8x,1y);
z20=(11x,2y);
z21=(13x,4y);
z22=(14x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("D",23x#,22y#,0y#); "The letter D";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,22y);
z1=(10x,21y);
z2=(9x,19y);
z3=(8x,15y);
z4=(7x,9y);
z5=(6x,6y);
z6=(5x,4y);
z7=(3x,2y);
z8=(1x,1y);
z9=(-1x,1y);
z10=(-2x,2y);
z11=(-2x,4y);
z12=(-1x,5y);
z13=(1x,5y);
z14=(3x,4y);
z15=(5x,2y);
z16=(8x,1y);
z17=(11x,1y);
z18=(14x,2y);
z19=(16x,4y);
z20=(18x,8y);
z21=(19x,13y);
z22=(19x,17y);
z23=(18x,20y);
z24=(17x,21y);
z25=(15x,22y);
z26=(12x,22y);
z27=(10x,20y);
z28=(10x,18y);
z29=(11x,15y);
z30=(13x,12y);
z31=(15x,10y);
z32=(18x,8y);
z33=(20x,7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("E",20x#,22y#,0y#); "The letter E";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(13x,18y);
z1=(13x,17y);
z2=(14x,16y);
z3=(16x,16y);
z4=(17x,17y);
z5=(17x,19y);
z6=(16x,21y);
z7=(13x,22y);
z8=(9x,22y);
z9=(6x,21y);
z10=(5x,19y);
z11=(5x,16y);
z12=(6x,14y);
z13=(7x,13y);
z14=(10x,12y);
z15=(7x,12y);
z16=(4x,11y);
z17=(3x,10y);
z18=(2x,8y);
z19=(2x,5y);
z20=(3x,3y);
z21=(4x,2y);
z22=(7x,1y);
z23=(10x,1y);
z24=(13x,2y);
z25=(15x,4y);
z26=(16x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("F",20x#,22y#,0y#); "The letter F";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(9x,16y);
z1=(7x,16y);
z2=(5x,17y);
z3=(4x,19y);
z4=(5x,21y);
z5=(8x,22y);
z6=(11x,22y);
z7=(15x,21y);
z8=(18x,21y);
z9=(20x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(15x,21y);
z12=(13x,14y);
z13=(11x,8y);
z14=(9x,4y);
z15=(7x,2y);
z16=(5x,1y);
z17=(3x,1y);
z18=(1x,2y);
z19=(0x,4y);
z20=(0x,6y);
z21=(1x,7y);
z22=(3x,7y);
z23=(5x,6y);
draw z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23;
z25=(8x,12y);
z26=(17x,12y);
draw z25--z26;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("G",23x#,22y#,0y#); "The letter G";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,1y);
z1=(1x,2y);
z2=(5x,6y);
z3=(8x,11y);
z4=(9x,14y);
z5=(10x,18y);
z6=(10x,21y);
z7=(9x,22y);
z8=(8x,22y);
z9=(7x,21y);
z10=(6x,19y);
z11=(6x,16y);
z12=(7x,14y);
z13=(9x,13y);
z14=(13x,13y);
z15=(16x,14y);
z16=(17x,15y);
z17=(18x,17y);
z18=(18x,11y);
z19=(17x,6y);
z20=(16x,4y);
z21=(14x,2y);
z22=(11x,1y);
z23=(7x,1y);
z24=(4x,2y);
z25=(2x,4y);
z26=(1x,6y);
z27=(1x,8y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("H",24x#,22y#,0y#); "The letter H";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(6x,15y);
z1=(4x,16y);
z2=(3x,18y);
z3=(3x,19y);
z4=(4x,21y);
z5=(6x,22y);
z6=(7x,22y);
z7=(9x,21y);
z8=(10x,19y);
z9=(10x,17y);
z10=(9x,13y);
z11=(7x,7y);
z12=(5x,3y);
z13=(3x,1y);
z14=(1x,1y);
z15=(0x,2y);
z16=(0x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16;
z18=(6x,10y);
z19=(15x,13y);
z20=(17x,14y);
z21=(20x,16y);
z22=(22x,18y);
z23=(23x,20y);
z24=(23x,21y);
z25=(22x,22y);
z26=(21x,22y);
z27=(19x,20y);
z28=(17x,16y);
z29=(15x,10y);
z30=(14x,5y);
z31=(14x,2y);
z32=(15x,1y);
z33=(16x,1y);
z34=(18x,2y);
z35=(19x,3y);
z36=(21x,6y);
draw z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--z34--z35--z36;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("I",17x#,22y#,0y#); "The letter I";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(13x,6y);
z1=(11x,8y);
z2=(9x,11y);
z3=(8x,13y);
z4=(7x,16y);
z5=(7x,19y);
z6=(8x,21y);
z7=(9x,22y);
z8=(11x,22y);
z9=(12x,21y);
z10=(13x,19y);
z11=(13x,16y);
z12=(12x,11y);
z13=(10x,6y);
z14=(9x,4y);
z15=(7x,2y);
z16=(5x,1y);
z17=(3x,1y);
z18=(1x,2y);
z19=(0x,4y);
z20=(0x,6y);
z21=(1x,7y);
z22=(3x,7y);
z23=(5x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("J",15x#,22y#,11y#); "The letter J";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(9x,-2y);
z1=(7x,1y);
z2=(5x,6y);
z3=(4x,12y);
z4=(4x,18y);
z5=(5x,21y);
z6=(7x,22y);
z7=(9x,22y);
z8=(10x,21y);
z9=(11x,18y);
z10=(11x,15y);
z11=(10x,10y);
z12=(7x,1y);
z13=(5x,-5y);
z14=(4x,-8y);
z15=(3x,-10y);
z16=(1x,-11y);
z17=(0x,-10y);
z18=(0x,-8y);
z19=(1x,-5y);
z20=(3x,-2y);
z21=(5x,0y);
z22=(8x,2y);
z23=(12x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("K",24x#,22y#,0y#); "The letter K";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(6x,15y);
z1=(4x,16y);
z2=(3x,18y);
z3=(3x,19y);
z4=(4x,21y);
z5=(6x,22y);
z6=(7x,22y);
z7=(9x,21y);
z8=(10x,19y);
z9=(10x,17y);
z10=(9x,13y);
z11=(7x,7y);
z12=(5x,3y);
z13=(3x,1y);
z14=(1x,1y);
z15=(0x,2y);
z16=(0x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16;
z18=(23x,19y);
z19=(23x,21y);
z20=(22x,22y);
z21=(21x,22y);
z22=(19x,21y);
z23=(17x,19y);
z24=(15x,16y);
z25=(13x,14y);
z26=(11x,13y);
z27=(9x,13y);
draw z18--z19--z20--z21--z22--z23--z24--z25--z26--z27;
z29=(11x,13y);
z30=(12x,11y);
z31=(12x,4y);
z32=(13x,2y);
z33=(14x,1y);
z34=(15x,1y);
z35=(17x,2y);
z36=(18x,3y);
z37=(20x,6y);
draw z29--z30--z31--z32--z33--z34--z35--z36--z37;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("L",19x#,22y#,0y#); "The letter L";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(3x,10y);
z1=(5x,10y);
z2=(9x,11y);
z3=(12x,13y);
z4=(14x,15y);
z5=(15x,17y);
z6=(15x,20y);
z7=(14x,22y);
z8=(12x,22y);
z9=(11x,21y);
z10=(10x,19y);
z11=(9x,14y);
z12=(8x,9y);
z13=(7x,6y);
z14=(6x,4y);
z15=(4x,2y);
z16=(2x,1y);
z17=(0x,1y);
z18=(-1x,2y);
z19=(-1x,4y);
z20=(0x,5y);
z21=(2x,5y);
z22=(4x,4y);
z23=(7x,2y);
z24=(10x,1y);
z25=(12x,1y);
z26=(15x,2y);
z27=(17x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("M",33x#,22y#,0y#); "The letter M";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,17y);
z10=(7x,12y);
z11=(6x,8y);
z12=(4x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12;
z14=(6x,8y);
z15=(9x,16y);
z16=(11x,20y);
z17=(12x,21y);
z18=(14x,22y);
z19=(15x,22y);
z20=(17x,21y);
z21=(18x,19y);
z22=(18x,17y);
z23=(17x,12y);
z24=(16x,8y);
z25=(14x,1y);
draw z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25;
z27=(16x,8y);
z28=(19x,16y);
z29=(21x,20y);
z30=(22x,21y);
z31=(24x,22y);
z32=(25x,22y);
z33=(27x,21y);
z34=(28x,19y);
z35=(28x,17y);
z36=(27x,12y);
z37=(25x,5y);
z38=(25x,2y);
z39=(26x,1y);
z40=(27x,1y);
z41=(29x,2y);
z42=(30x,3y);
z43=(32x,6y);
draw z27--z28--z29--z30--z31--z32--z33--z34--z35--z36--z37--z38--z39--z40--z41--z42--z43;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("N",24x#,22y#,0y#); "The letter N";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,17y);
z10=(7x,12y);
z11=(6x,8y);
z12=(4x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12;
z14=(6x,8y);
z15=(9x,16y);
z16=(11x,20y);
z17=(12x,21y);
z18=(14x,22y);
z19=(16x,22y);
z20=(18x,21y);
z21=(19x,19y);
z22=(19x,17y);
z23=(18x,12y);
z24=(16x,5y);
z25=(16x,2y);
z26=(17x,1y);
z27=(18x,1y);
z28=(20x,2y);
z29=(21x,3y);
z30=(23x,6y);
draw z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("O",21x#,22y#,0y#); "The letter O";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(11x,22y);
z1=(8x,21y);
z2=(6x,19y);
z3=(4x,16y);
z4=(3x,14y);
z5=(2x,10y);
z6=(2x,6y);
z7=(3x,3y);
z8=(4x,2y);
z9=(6x,1y);
z10=(8x,1y);
z11=(11x,2y);
z12=(13x,4y);
z13=(15x,7y);
z14=(16x,9y);
z15=(17x,13y);
z16=(17x,17y);
z17=(16x,20y);
z18=(15x,21y);
z19=(13x,22y);
z20=(11x,22y);
z21=(9x,20y);
z22=(9x,17y);
z23=(10x,14y);
z24=(12x,11y);
z25=(14x,9y);
z26=(17x,7y);
z27=(19x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("P",25x#,22y#,0y#); "The letter P";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,20y);
z1=(13x,19y);
z2=(13x,16y);
z3=(12x,12y);
z4=(11x,9y);
z5=(10x,7y);
z6=(8x,4y);
z7=(6x,2y);
z8=(4x,1y);
z9=(3x,1y);
z10=(2x,2y);
z11=(2x,5y);
z12=(3x,10y);
z13=(4x,13y);
z14=(5x,15y);
z15=(7x,18y);
z16=(9x,20y);
z17=(11x,21y);
z18=(14x,22y);
z19=(19x,22y);
z20=(21x,21y);
z21=(22x,20y);
z22=(23x,18y);
z23=(23x,15y);
z24=(22x,13y);
z25=(21x,12y);
z26=(19x,11y);
z27=(16x,11y);
z28=(14x,12y);
z29=(13x,13y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("Q",22x#,22y#,0y#); "The letter Q";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,16y);
z1=(11x,14y);
z2=(10x,13y);
z3=(8x,12y);
z4=(6x,12y);
z5=(5x,14y);
z6=(5x,16y);
z7=(6x,19y);
z8=(8x,21y);
z9=(11x,22y);
z10=(14x,22y);
z11=(16x,21y);
z12=(17x,19y);
z13=(17x,15y);
z14=(16x,12y);
z15=(14x,9y);
z16=(10x,5y);
z17=(7x,3y);
z18=(5x,2y);
z19=(2x,1y);
z20=(0x,1y);
z21=(-1x,2y);
z22=(-1x,4y);
z23=(0x,5y);
z24=(2x,5y);
z25=(4x,4y);
z26=(7x,2y);
z27=(10x,1y);
z28=(13x,1y);
z29=(16x,2y);
z30=(18x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("R",25x#,22y#,0y#); "The letter R";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,20y);
z1=(13x,19y);
z2=(13x,16y);
z3=(12x,12y);
z4=(11x,9y);
z5=(10x,7y);
z6=(8x,4y);
z7=(6x,2y);
z8=(4x,1y);
z9=(3x,1y);
z10=(2x,2y);
z11=(2x,5y);
z12=(3x,10y);
z13=(4x,13y);
z14=(5x,15y);
z15=(7x,18y);
z16=(9x,20y);
z17=(11x,21y);
z18=(14x,22y);
z19=(18x,22y);
z20=(20x,21y);
z21=(21x,20y);
z22=(22x,18y);
z23=(22x,15y);
z24=(21x,13y);
z25=(20x,12y);
z26=(18x,11y);
z27=(15x,11y);
z28=(12x,12y);
z29=(13x,11y);
z30=(14x,9y);
z31=(14x,4y);
z32=(15x,2y);
z33=(17x,1y);
z34=(19x,2y);
z35=(20x,3y);
z36=(22x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--z34--z35--z36;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("S",20x#,22y#,0y#); "The letter S";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,1y);
z1=(1x,2y);
z2=(3x,4y);
z3=(6x,8y);
z4=(8x,11y);
z5=(10x,15y);
z6=(11x,18y);
z7=(11x,21y);
z8=(10x,22y);
z9=(9x,22y);
z10=(8x,21y);
z11=(7x,19y);
z12=(7x,17y);
z13=(8x,15y);
z14=(10x,13y);
z15=(13x,11y);
z16=(15x,9y);
z17=(16x,7y);
z18=(16x,5y);
z19=(15x,3y);
z20=(14x,2y);
z21=(11x,1y);
z22=(7x,1y);
z23=(4x,2y);
z24=(2x,4y);
z25=(1x,6y);
z26=(1x,8y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("T",19x#,22y#,0y#); "The letter T";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(9x,16y);
z1=(7x,16y);
z2=(5x,17y);
z3=(4x,19y);
z4=(5x,21y);
z5=(8x,22y);
z6=(11x,22y);
z7=(15x,21y);
z8=(18x,21y);
z9=(20x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(15x,21y);
z12=(13x,14y);
z13=(11x,8y);
z14=(9x,4y);
z15=(7x,2y);
z16=(5x,1y);
z17=(3x,1y);
z18=(1x,2y);
z19=(0x,4y);
z20=(0x,6y);
z21=(1x,7y);
z22=(3x,7y);
z23=(5x,6y);
draw z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("U",24x#,22y#,0y#); "The letter U";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,17y);
z10=(7x,13y);
z11=(6x,10y);
z12=(5x,6y);
z13=(5x,4y);
z14=(6x,2y);
z15=(8x,1y);
z16=(10x,1y);
z17=(12x,2y);
z18=(13x,3y);
z19=(15x,7y);
z20=(18x,15y);
z21=(20x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
z23=(18x,15y);
z24=(17x,11y);
z25=(16x,5y);
z26=(16x,2y);
z27=(17x,1y);
z28=(18x,1y);
z29=(20x,2y);
z30=(21x,3y);
z31=(23x,6y);
draw z23--z24--z25--z26--z27--z28--z29--z30--z31;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("V",23x#,22y#,0y#); "The letter V";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,17y);
z10=(7x,13y);
z11=(6x,10y);
z12=(5x,6y);
z13=(5x,3y);
z14=(6x,1y);
z15=(8x,1y);
z16=(10x,2y);
z17=(13x,5y);
z18=(15x,8y);
z19=(17x,12y);
z20=(18x,15y);
z21=(19x,19y);
z22=(19x,21y);
z23=(18x,22y);
z24=(17x,22y);
z25=(16x,21y);
z26=(15x,19y);
z27=(15x,17y);
z28=(16x,14y);
z29=(18x,12y);
z30=(20x,11y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("W",28x#,22y#,0y#); "The letter W";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,16y);
z10=(7x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10;
z12=(17x,22y);
z13=(7x,1y);
draw z12--z13;
z15=(17x,22y);
z16=(15x,1y);
draw z15--z16;
z18=(29x,22y);
z19=(27x,21y);
z20=(24x,18y);
z21=(21x,14y);
z22=(18x,8y);
z23=(15x,1y);
draw z18--z19--z20--z21--z22--z23;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("X",24x#,22y#,0y#); "The letter X";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(7x,16y);
z1=(5x,16y);
z2=(4x,17y);
z3=(4x,19y);
z4=(5x,21y);
z5=(7x,22y);
z6=(9x,22y);
z7=(11x,21y);
z8=(12x,19y);
z9=(12x,16y);
z10=(10x,7y);
z11=(10x,4y);
z12=(11x,2y);
z13=(13x,1y);
z14=(15x,1y);
z15=(17x,2y);
z16=(18x,4y);
z17=(18x,6y);
z18=(17x,7y);
z19=(15x,7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19;
z21=(22x,19y);
z22=(22x,21y);
z23=(21x,22y);
z24=(19x,22y);
z25=(17x,21y);
z26=(15x,19y);
z27=(13x,16y);
z28=(9x,7y);
z29=(7x,4y);
z30=(5x,2y);
z31=(3x,1y);
z32=(1x,1y);
z33=(0x,2y);
z34=(0x,4y);
draw z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--z34;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("Y",23x#,22y#,11y#); "The letter Y";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(4x,15y);
z1=(2x,16y);
z2=(1x,18y);
z3=(1x,19y);
z4=(2x,21y);
z5=(4x,22y);
z6=(5x,22y);
z7=(7x,21y);
z8=(8x,19y);
z9=(8x,17y);
z10=(7x,13y);
z11=(6x,10y);
z12=(5x,6y);
z13=(5x,4y);
z14=(6x,2y);
z15=(7x,1y);
z16=(9x,1y);
z17=(11x,2y);
z18=(13x,4y);
z19=(15x,7y);
z20=(16x,9y);
z21=(18x,15y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
z23=(20x,22y);
z24=(18x,15y);
z25=(15x,5y);
z26=(13x,-1y);
z27=(11x,-6y);
z28=(9x,-10y);
z29=(7x,-11y);
z30=(6x,-10y);
z31=(6x,-8y);
z32=(7x,-5y);
z33=(9x,-2y);
z34=(12x,1y);
z35=(15x,3y);
z36=(20x,6y);
draw z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--z34--z35--z36;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("Z",21x#,22y#,11y#); "The letter Z";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(12x,16y);
z1=(11x,14y);
z2=(10x,13y);
z3=(8x,12y);
z4=(6x,12y);
z5=(5x,14y);
z6=(5x,16y);
z7=(6x,19y);
z8=(8x,21y);
z9=(11x,22y);
z10=(14x,22y);
z11=(16x,21y);
z12=(17x,19y);
z13=(17x,15y);
z14=(16x,12y);
z15=(14x,8y);
z16=(11x,5y);
z17=(7x,2y);
z18=(5x,1y);
z19=(2x,1y);
z20=(1x,2y);
z21=(1x,4y);
z22=(2x,5y);
z23=(5x,5y);
z24=(7x,4y);
z25=(8x,3y);
z26=(9x,1y);
z27=(9x,-2y);
z28=(8x,-5y);
z29=(7x,-7y);
z30=(5x,-10y);
z31=(3x,-11y);
z32=(2x,-10y);
z33=(2x,-8y);
z34=(3x,-5y);
z35=(5x,-2y);
z36=(8x,1y);
z37=(11x,3y);
z38=(17x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31--z32--z33--z34--z35--z36--z37--z38;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("a",16x#,10y#,0y#); "The letter a";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(8x,7y);
z1=(7x,9y);
z2=(5x,10y);
z3=(3x,10y);
z4=(1x,9y);
z5=(0x,8y);
z6=(-1x,6y);
z7=(-1x,4y);
z8=(0x,2y);
z9=(2x,1y);
z10=(4x,1y);
z11=(6x,2y);
z12=(7x,4y);
z13=(9x,10y);
z14=(8x,5y);
z15=(8x,2y);
z16=(9x,1y);
z17=(10x,1y);
z18=(12x,2y);
z19=(13x,3y);
z20=(15x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("b",14x#,22y#,0y#); "The letter b";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(4x,14y);
z3=(5x,16y);
z4=(6x,19y);
z5=(6x,21y);
z6=(5x,22y);
z7=(3x,21y);
z8=(2x,19y);
z9=(1x,15y);
z10=(0x,8y);
z11=(0x,2y);
z12=(1x,1y);
z13=(2x,1y);
z14=(4x,2y);
z15=(6x,4y);
z16=(7x,7y);
z17=(7x,10y);
z18=(8x,6y);
z19=(9x,5y);
z20=(11x,5y);
z21=(13x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("c",11x#,10y#,0y#); "The letter c";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(6x,8y);
z1=(6x,9y);
z2=(5x,10y);
z3=(3x,10y);
z4=(1x,9y);
z5=(0x,8y);
z6=(-1x,6y);
z7=(-1x,4y);
z8=(0x,2y);
z9=(2x,1y);
z10=(5x,1y);
z11=(8x,3y);
z12=(10x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("d",16x#,22y#,0y#); "The letter d";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(8x,7y);
z1=(7x,9y);
z2=(5x,10y);
z3=(3x,10y);
z4=(1x,9y);
z5=(0x,8y);
z6=(-1x,6y);
z7=(-1x,4y);
z8=(0x,2y);
z9=(2x,1y);
z10=(4x,1y);
z11=(6x,2y);
z12=(7x,4y);
z13=(13x,22y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13;
z15=(9x,10y);
z16=(8x,5y);
z17=(8x,2y);
z18=(9x,1y);
z19=(10x,1y);
z20=(12x,2y);
z21=(13x,3y);
z22=(15x,6y);
draw z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("e",10x#,10y#,0y#); "The letter e";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(0x,3y);
z1=(2x,4y);
z2=(3x,5y);
z3=(4x,7y);
z4=(4x,9y);
z5=(3x,10y);
z6=(2x,10y);
z7=(0x,9y);
z8=(-1x,7y);
z9=(-1x,4y);
z10=(0x,2y);
z11=(2x,1y);
z12=(4x,1y);
z13=(6x,2y);
z14=(7x,3y);
z15=(9x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("f",8x#,22y#,11y#); "The letter f";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(3x,11y);
z2=(5x,14y);
z3=(6x,16y);
z4=(7x,19y);
z5=(7x,21y);
z6=(6x,22y);
z7=(4x,21y);
z8=(3x,19y);
z9=(1x,11y);
z10=(-2x,2y);
z11=(-5x,-5y);
z12=(-6x,-8y);
z13=(-6x,-10y);
z14=(-5x,-11y);
z15=(-3x,-10y);
z16=(-2x,-7y);
z17=(-1x,2y);
z18=(0x,1y);
z19=(2x,1y);
z20=(4x,2y);
z21=(5x,3y);
z22=(7x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("g",15x#,10y#,11y#); "The letter g";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(8x,7y);
z1=(7x,9y);
z2=(5x,10y);
z3=(3x,10y);
z4=(1x,9y);
z5=(0x,8y);
z6=(-1x,6y);
z7=(-1x,4y);
z8=(0x,2y);
z9=(2x,1y);
z10=(4x,1y);
z11=(6x,2y);
z12=(7x,3y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12;
z14=(9x,10y);
z15=(7x,3y);
z16=(3x,-8y);
z17=(2x,-10y);
z18=(0x,-11y);
z19=(-1x,-10y);
z20=(-1x,-8y);
z21=(0x,-5y);
z22=(3x,-2y);
z23=(6x,0y);
z24=(8x,1y);
z25=(11x,3y);
z26=(14x,6y);
draw z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("h",15x#,22y#,0y#); "The letter h";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(4x,14y);
z3=(5x,16y);
z4=(6x,19y);
z5=(6x,21y);
z6=(5x,22y);
z7=(3x,21y);
z8=(2x,19y);
z9=(1x,15y);
z10=(0x,9y);
z11=(-1x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11;
z13=(-1x,1y);
z14=(0x,4y);
z15=(1x,6y);
z16=(3x,9y);
z17=(5x,10y);
z18=(7x,10y);
z19=(8x,9y);
z20=(8x,7y);
z21=(7x,4y);
z22=(7x,2y);
z23=(8x,1y);
z24=(9x,1y);
z25=(11x,2y);
z26=(12x,3y);
z27=(14x,6y);
draw z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25--z26--z27;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("i",7x#,15y#,0y#); "The letter i";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(2x,15y);
z1=(2x,14y);
z2=(3x,14y);
z3=(3x,15y);
z4=(2x,15y);
draw z0--z1--z2--z3--z4;
z6=(-1x,6y);
z7=(1x,10y);
z8=(-1x,4y);
z9=(-1x,2y);
z10=(0x,1y);
z11=(1x,1y);
z12=(3x,2y);
z13=(4x,3y);
z14=(6x,6y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("j",7x#,15y#,11y#); "The letter j";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(2x,15y);
z1=(2x,14y);
z2=(3x,14y);
z3=(3x,15y);
z4=(2x,15y);
draw z0--z1--z2--z3--z4;
z6=(-1x,6y);
z7=(1x,10y);
z8=(-5x,-8y);
z9=(-6x,-10y);
z10=(-8x,-11y);
z11=(-9x,-10y);
z12=(-9x,-8y);
z13=(-8x,-5y);
z14=(-5x,-2y);
z15=(-2x,0y);
z16=(0x,1y);
z17=(3x,3y);
z18=(6x,6y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("k",14x#,22y#,0y#); "The letter k";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(4x,14y);
z3=(5x,16y);
z4=(6x,19y);
z5=(6x,21y);
z6=(5x,22y);
z7=(3x,21y);
z8=(2x,19y);
z9=(1x,15y);
z10=(0x,9y);
z11=(-1x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11;
z13=(-1x,1y);
z14=(0x,4y);
z15=(1x,6y);
z16=(3x,9y);
z17=(5x,10y);
z18=(7x,10y);
z19=(8x,9y);
z20=(8x,7y);
z21=(6x,6y);
z22=(3x,6y);
draw z13--z14--z15--z16--z17--z18--z19--z20--z21--z22;
z24=(3x,6y);
z25=(5x,5y);
z26=(6x,2y);
z27=(7x,1y);
z28=(8x,1y);
z29=(10x,2y);
z30=(11x,3y);
z31=(13x,6y);
draw z24--z25--z26--z27--z28--z29--z30--z31;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("l",8x#,22y#,0y#); "The letter l";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(4x,14y);
z3=(5x,16y);
z4=(6x,19y);
z5=(6x,21y);
z6=(5x,22y);
z7=(3x,21y);
z8=(2x,19y);
z9=(1x,15y);
z10=(0x,8y);
z11=(0x,2y);
z12=(1x,1y);
z13=(2x,1y);
z14=(4x,2y);
z15=(5x,3y);
z16=(7x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("m",25x#,10y#,0y#); "The letter m";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(3x,10y);
z3=(4x,9y);
z4=(4x,8y);
z5=(3x,4y);
z6=(2x,1y);
draw z0--z1--z2--z3--z4--z5--z6;
z8=(3x,4y);
z9=(4x,6y);
z10=(6x,9y);
z11=(8x,10y);
z12=(10x,10y);
z13=(11x,9y);
z14=(11x,8y);
z15=(10x,4y);
z16=(9x,1y);
draw z8--z9--z10--z11--z12--z13--z14--z15--z16;
z18=(10x,4y);
z19=(11x,6y);
z20=(13x,9y);
z21=(15x,10y);
z22=(17x,10y);
z23=(18x,9y);
z24=(18x,7y);
z25=(17x,4y);
z26=(17x,2y);
z27=(18x,1y);
z28=(19x,1y);
z29=(21x,2y);
z30=(22x,3y);
z31=(24x,6y);
draw z18--z19--z20--z21--z22--z23--z24--z25--z26--z27--z28--z29--z30--z31;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("n",18x#,10y#,0y#); "The letter n";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(3x,10y);
z3=(4x,9y);
z4=(4x,8y);
z5=(3x,4y);
z6=(2x,1y);
draw z0--z1--z2--z3--z4--z5--z6;
z8=(3x,4y);
z9=(4x,6y);
z10=(6x,9y);
z11=(8x,10y);
z12=(10x,10y);
z13=(11x,9y);
z14=(11x,7y);
z15=(10x,4y);
z16=(10x,2y);
z17=(11x,1y);
z18=(12x,1y);
z19=(14x,2y);
z20=(15x,3y);
z21=(17x,6y);
draw z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("o",14x#,10y#,0y#); "The letter o";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(5x,10y);
z1=(3x,10y);
z2=(1x,9y);
z3=(0x,8y);
z4=(-1x,6y);
z5=(-1x,4y);
z6=(0x,2y);
z7=(2x,1y);
z8=(4x,1y);
z9=(6x,2y);
z10=(7x,3y);
z11=(8x,5y);
z12=(8x,7y);
z13=(7x,9y);
z14=(5x,10y);
z15=(4x,9y);
z16=(4x,7y);
z17=(5x,5y);
z18=(7x,4y);
z19=(10x,4y);
z20=(12x,5y);
z21=(13x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("p",15x#,11y#,11y#); "The letter p";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(2x,11y);
z3=(1x,7y);
z4=(-5x,-11y);
draw z0--z1--z2--z3--z4;
z6=(1x,7y);
z7=(2x,9y);
z8=(4x,10y);
z9=(6x,10y);
z10=(8x,9y);
z11=(9x,7y);
z12=(9x,5y);
z13=(8x,3y);
z14=(7x,2y);
z15=(5x,1y);
draw z6--z7--z8--z9--z10--z11--z12--z13--z14--z15;
z17=(1x,2y);
z18=(3x,1y);
z19=(6x,1y);
z20=(9x,2y);
z21=(11x,3y);
z22=(14x,6y);
draw z17--z18--z19--z20--z21--z22;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("q",15x#,10y#,11y#); "The letter q";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(8x,7y);
z1=(7x,9y);
z2=(5x,10y);
z3=(3x,10y);
z4=(1x,9y);
z5=(0x,8y);
z6=(-1x,6y);
z7=(-1x,4y);
z8=(0x,2y);
z9=(2x,1y);
z10=(4x,1y);
z11=(6x,2y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11;
z13=(9x,10y);
z14=(8x,7y);
z15=(6x,2y);
z16=(3x,-5y);
z17=(2x,-8y);
z18=(2x,-10y);
z19=(3x,-11y);
z20=(5x,-10y);
z21=(6x,-7y);
z22=(6x,0y);
z23=(8x,1y);
z24=(11x,3y);
z25=(14x,6y);
draw z13--z14--z15--z16--z17--z18--z19--z20--z21--z22--z23--z24--z25;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("r",13x#,11y#,0y#); "The letter r";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(2x,11y);
z3=(2x,9y);
z4=(5x,9y);
z5=(6x,8y);
z6=(6x,6y);
z7=(5x,3y);
z8=(5x,2y);
z9=(6x,1y);
z10=(7x,1y);
z11=(9x,2y);
z12=(10x,3y);
z13=(12x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("s",11x#,11y#,0y#); "The letter s";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(2x,11y);
z3=(2x,9y);
z4=(4x,6y);
z5=(5x,4y);
z6=(5x,2y);
z7=(3x,1y);
draw z0--z1--z2--z3--z4--z5--z6--z7;
z9=(-1x,2y);
z10=(1x,1y);
z11=(5x,1y);
z12=(7x,2y);
z13=(8x,3y);
z14=(10x,6y);
draw z9--z10--z11--z12--z13--z14;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("t",9x#,22y#,0y#); "The letter t";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(3x,13y);
draw z0--z1--z2;
z4=(6x,22y);
z5=(0x,4y);
z6=(0x,2y);
z7=(1x,1y);
z8=(3x,1y);
z9=(5x,2y);
z10=(6x,3y);
z11=(8x,6y);
draw z4--z5--z6--z7--z8--z9--z10--z11;
z13=(0x,14y);
z14=(7x,14y);
draw z13--z14;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("u",15x#,10y#,0y#); "The letter u";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,10y);
z2=(-1x,4y);
z3=(-1x,2y);
z4=(0x,1y);
z5=(2x,1y);
z6=(4x,2y);
z7=(6x,4y);
z8=(8x,7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8;
z10=(9x,10y);
z11=(7x,4y);
z12=(7x,2y);
z13=(8x,1y);
z14=(9x,1y);
z15=(11x,2y);
z16=(12x,3y);
z17=(14x,6y);
draw z10--z11--z12--z13--z14--z15--z16--z17;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("v",15x#,10y#,0y#); "The letter v";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,10y);
z2=(0x,5y);
z3=(0x,2y);
z4=(1x,1y);
z5=(2x,1y);
z6=(5x,2y);
z7=(7x,4y);
z8=(8x,7y);
z9=(8x,10y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(8x,10y);
z12=(9x,6y);
z13=(10x,5y);
z14=(12x,5y);
z15=(14x,6y);
draw z11--z12--z13--z14--z15;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("w",21x#,10y#,0y#); "The letter w";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(2x,10y);
z1=(0x,8y);
z2=(-1x,5y);
z3=(-1x,3y);
z4=(0x,1y);
z5=(2x,1y);
z6=(4x,2y);
z7=(6x,4y);
draw z0--z1--z2--z3--z4--z5--z6--z7;
z9=(8x,10y);
z10=(6x,4y);
z11=(6x,2y);
z12=(7x,1y);
z13=(9x,1y);
z14=(11x,2y);
z15=(13x,4y);
z16=(14x,7y);
z17=(14x,10y);
draw z9--z10--z11--z12--z13--z14--z15--z16--z17;
z19=(14x,10y);
z20=(15x,6y);
z21=(16x,5y);
z22=(18x,5y);
z23=(20x,6y);
draw z19--z20--z21--z22--z23;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("x",16x#,10y#,0y#); "The letter x";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(3x,10y);
z3=(5x,10y);
z4=(6x,9y);
z5=(6x,2y);
z6=(7x,1y);
z7=(10x,1y);
z8=(13x,3y);
z9=(15x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9;
z11=(12x,9y);
z12=(11x,10y);
z13=(9x,10y);
z14=(8x,9y);
z15=(4x,2y);
z16=(3x,1y);
z17=(1x,1y);
z18=(0x,2y);
draw z11--z12--z13--z14--z15--z16--z17--z18;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("y",15x#,10y#,11y#); "The letter y";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,10y);
z2=(-1x,4y);
z3=(-1x,2y);
z4=(0x,1y);
z5=(2x,1y);
z6=(4x,2y);
z7=(6x,4y);
z8=(8x,7y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8;
z10=(9x,10y);
z11=(3x,-8y);
z12=(2x,-10y);
z13=(0x,-11y);
z14=(-1x,-10y);
z15=(-1x,-8y);
z16=(0x,-5y);
z17=(3x,-2y);
z18=(6x,0y);
z19=(8x,1y);
z20=(11x,3y);
z21=(14x,6y);
draw z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
endchar;
x#:=10/14u#; y#:=10/14u#;
beginchar("z",14x#,10y#,11y#); "The letter z";
adjust_fit(0,0); pickup plotter_pen;
x:=10/14u; y:=10/14u;
z0=(-1x,6y);
z1=(1x,9y);
z2=(3x,10y);
z3=(5x,10y);
z4=(7x,8y);
z5=(7x,6y);
z6=(6x,4y);
z7=(4x,2y);
z8=(1x,1y);
z9=(3x,0y);
z10=(4x,-2y);
z11=(4x,-5y);
z12=(3x,-8y);
z13=(2x,-10y);
z14=(0x,-11y);
z15=(-1x,-10y);
z16=(-1x,-8y);
z17=(0x,-5y);
z18=(3x,-2y);
z19=(6x,0y);
z20=(10x,3y);
z21=(13x,6y);
draw z0--z1--z2--z3--z4--z5--z6--z7--z8--z9--z10--z11--z12--z13--z14--z15--z16--z17--z18--z19--z20--z21;
endchar;
