{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Simple demo app to bring the engraved fonts of Hershey back to live.\
\

\f1\b \CocoaLigature1 About the font:\

\f0\b0 \CocoaLigature0 \
The Hershey Fonts were originally created by Dr. A. V. Hershey while working at the U. S. National Bureau of Standards.\
\
The format of the Font data in this distribution was originally created by:\
\
					James Hurt\
					Cognition, Inc.\
					900 Technology Park Drive\
					Billerica, MA 01821\
\
full license details can be found in the fule 'Hershey.txt' in this distribition or at the URL:\
\
		http://emergent.unpythonic.net/software/hershey\
\
Other useful information can be found at\
\
	{\field{\*\fldinst{HYPERLINK "http://northstar-www.dartmouth.edu/doc/idl/html_6.2/Hershey_Vector_Font_Samples.html"}}{\fldrslt http://northstar-www.dartmouth.edu/doc/idl/html_6.2/Hershey_Vector_Font_Samples.html}}\
and\
	{\field{\*\fldinst{HYPERLINK "http://paulbourke.net/dataformats/hershey/"}}{\fldrslt http://paulbourke.net/dataformats/hershey/}}\
\

\f1\b \CocoaLigature1 About this app:\

\f0\b0 \CocoaLigature0 \
This application, the framework and its source code are:\
\
Copyright 2013 Dirk-Willem van Gulik, All Rights Reserved.\
\
Licensed under the Apache License, Version 2.0 (the "License");\
you may not use this file except in compliance with the License.\
You may obtain a copy of the License at\
\
       http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software\
distributed under the License is distributed on an "AS IS" BASIS,\
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
\
See the License for the specific language governing permissions and\
limitations under the License.\
}